spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

#spring jpa database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring h2 console
spring.h2.console.enabled=true

#spring mail hosting
#hadtnt71@gmail.com
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.smtp.auth = true
spring.mail.transport.protocol = smtp
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = hadtnt71@gmail.com
spring.mail.password = agewelgpgceavybh
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.enable = true